
; Windows USB Virtual COM Port


[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MFGNAME% 
LayoutFile=layout.inf
CatalogFile=usb_arm_vcp.cat
DriverVer=01/27/2010,2.0.0.0

[Manufacturer] 
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs] 
DefaultDestDir=12 


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg 

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------


[SourceDisksNames]
[DeviceList]
%nPL%=DriverInstall,USB\VID_103E&PID_0424
%TG5011%=DriverInstall,USB\VID_103E&PID_044C
%QPX1200%=DriverInstall,USB\VID_103E&PID_041A
%QPX600D%=DriverInstall,USB\VID_103E&PID_0456
%CPX400P%=DriverInstall,USB\VID_103E&PID_0460
%TGR6000%=DriverInstall,USB\VID_103E&PID_0474
%QL/XDL Series II%=DriverInstall,USB\VID_103E&PID_0488
%PSAxx02%=DriverInstall,USB\VID_103E&PID_047E
%ELPUSB%=DriverInstall,USB\VID_103E&PID_049C
%EXPUSB%=DriverInstall,USB\VID_103E&PID_04A6

[DeviceList.NTamd64] 
%nPL%=DriverInstall,USB\VID_103E&PID_0424
%TG5011%=DriverInstall,USB\VID_103E&PID_044C
%QPX1200%=DriverInstall,USB\VID_103E&PID_041A
%QPX600D%=DriverInstall,USB\VID_103E&PID_0456
%CPX400P%=DriverInstall,USB\VID_103E&PID_0460
%TGR6000%=DriverInstall,USB\VID_103E&PID_0474
%QL/XDL Series II%=DriverInstall,USB\VID_103E&PID_0488
%PSAxx02%=DriverInstall,USB\VID_103E&PID_047E
%ELPUSB%=DriverInstall,USB\VID_103E&PID_049C
%EXPUSB%=DriverInstall,USB\VID_103E&PID_04A6

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]

DRIVERFILENAME ="usbser"
MFGNAME="Thurlby Thandar Instruments"
SERVICE="USB RS-232 Emulation Driver"

nPL = "New PL DC Power Supply"
TG5011 = "TG5011/2511 Function/Arb Generator"
QPX1200 = "QPX1200 DC Power Supply"
QPX600D = "QPX600D DC Power Supply"
CPX400P = "CPX400-P DC Power Supply"
TGR6000 = "TGR6000 RF Generator"
QL/XDL Series II = "QL/XDL Series II DC Power Supply"
PSAxx02 = "PSAxx02 Spectrum Analyser"
ELPUSB = "ELP-USB Series PSU"
EXPUSB = "EXP-USB Series PSU"
